# GoodOKs

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodok/app/: GoodOKApp.kt  ZChatApp.kt
app/src/main/java/com/goodok/app/billing/: BillingManager.kt
app/src/main/java/com/goodok/app/data/: Repository.kt
app/src/main/java/com/goodok/app/data/local/: AppDatabase.kt  Dao.kt  PreferencesManager.kt
app/src/main/java/com/goodok/app/data/model/: Models.kt
app/src/main/java/com/goodok/app/data/remote/: FirebaseService.kt
app/src/main/java/com/goodok/app/services/: BootReceiver.kt  GoodOKMessagingService.kt  PushManager.kt  RuStorePushService.kt
app/src/main/java/com/goodok/app/ui/: MainActivity.kt  UsersAdapter.kt
app/src/main/java/com/goodok/app/ui/auth/: AuthActivity.kt
app/src/main/java/com/goodok/app/ui/calls/: CallActivity.kt  CallsActivity.kt  CallsAdapter.kt  CallsFragment.kt  IncomingCallActivity.kt
app/src/main/java/com/goodok/app/ui/channels/: ChannelsActivity.kt  ChannelsAdapter.kt  ChannelsFragment.kt
app/src/main/java/com/goodok/app/ui/chats/: ChatActivity.kt  ChatsFragment.kt  MessagesAdapter.kt
app/src/main/java/com/goodok/app/ui/contacts/: ContactsActivity.kt  ContactsAdapter.kt  ContactsFragment.kt
app/src/main/java/com/goodok/app/ui/main/: MainActivity.kt
app/src/main/java/com/goodok/app/ui/premium/: PremiumActivity.kt
app/src/main/java/com/goodok/app/ui/settings/: SettingsActivity.kt
app/src/main/java/com/goodok/app/util/: IconHelper.kt  LanguageHelper.kt
app/src/main/java/com/goodok/app/webrtc/: WebRTCManager.kt
app/src/main/java/ru/rustore/sdk/pushclient/: RuStoreMessagingService.kt  RuStorePushClient.kt  RuStoreTask.kt
app/src/main/java/ru/rustore/sdk/pushclient/common/: RemoteMessage.kt
app/src/main/java/ru/rustore/sdk/pushclient/common/errors/: RuStorePushClientException.kt
app/src/main/res/drawable/: bg_avatar.xml  bg_call_accept.xml  bg_call_control.xml  bg_call_decline.xml  bg_input.xml  bg_message_received.xml  bg_message_sent.xml  bg_online.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_call.xml  activity_calls.xml  activity_channels.xml  activity_chat.xml  activity_contacts.xml  activity_incoming_call.xml  activity_main.xml  activity_premium.xml  activity_settings.xml  dialog_create_channel.xml  item_call.xml  item_channel.xml  item_contact.xml  item_message.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  channels_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
