plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.goodok.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.goodok.app"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "3.0"

        // RuStore Push Project ID
        buildConfigField "String", "RUSTORE_PROJECT_ID", "\"aOBS0Uq93YSSduAYzZuxmCaX0GIypOT2EuHkQjZJBtnXLlnFXzWnbiPxpphtWIg9\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Firebase (Auth and Database only - NO FCM)
    // These services work in Belarus
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    // RuStore Push SDK - Using STUB implementation
    // Real SDK requires download from https://repo.rustore.ru/ (blocked outside Belarus/Russia)
    // Stub classes are provided in: app/src/main/java/ru/rustore/sdk/pushclient/
    // To use real SDK:
    // 1. Download pushclient JAR from RuStore
    // 2. Place in app/libs/ folder
    // 3. Uncomment: implementation files('libs/pushclient-2.1.0.jar')
    // 4. Delete stub classes from app/src/main/java/ru/rustore/

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Glide for images
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Billing
    implementation 'com.android.billingclient:billing-ktx:6.1.0'
}
